spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Database
#==========================
# Postgre DATABASE Details
#==========================

spring.datasource.url=jdbc:postgresql://localhost:5432/nabdb
spring.datasource.username=postgres
spring.datasource.password=06981353
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# keeps the connection alive if the idle for a long time( not in_use)
spring.datasource.testWhileIdle= true
spring.datasource.validationQuery= SELECT 1


#================================
##Spring Security login queries##
#================================
security.basic.enabled=false
#authentication query
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
# config query
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?


